2018-10-26:12-59-21: Manager with ID: [UK10001] logged in.
2018-10-26:12-59-23: Check the counts of record in each server. The total number is: UK 0 CA 0 CA 0
2018-10-26:12-59-49: Trying to create the following record: 
------>EmployeeId: 111. First name: qwe, Last Name: asd Located at: UK, Mail is asd. The project info is: {ProjectID is P3423, client name is dfg project name is gjh}
2018-10-26:12-59-49: ManagerRecord has been successfully created!
2018-10-26:12-59-53: Check the counts of record in each server. The total number is: UK 1 CA 0 CA 0
2018-10-27:12-06-39: Check the counts of record in each server. The total number is: UK 1 CA 0 CA 0
2018-10-27:01-30-08: Manager with ID: [UK10001] logged in.
2018-10-27:01-30-11: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:01-30-30: Trying to create the following record: 
------>EmployeeId: 10001. First name: Shunyu , Last Name: Wang, Mail is asdasd. The project Id is: P234
2018-10-27:01-30-30: EmployeeRecord has been successfully created!
2018-10-27:01-30-38: Check the counts of record in each server. The total number is: UK 1 US 0 CA 0
2018-10-27:01-32-13: Request server to print its data into its log.
2018-10-27:01-35-19: Manager with ID: [UK10001] logged in.
2018-10-27:01-36-19: Manager with ID: [UK10001] logged in.
2018-10-27:01-36-22: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:01-36-37: Manager with ID: [UK10001] logged in.
2018-10-27:01-36-39: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:01-37-31: Manager with ID: [UK10001] logged in.
2018-10-27:01-37-32: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:01-37-50: Trying to create the following record: 
------>EmployeeId: 12345. First name: Shunyu, Last Name: Wang, Mail is asd. The project Id is: P342
2018-10-27:01-37-50: EmployeeRecord has been successfully created!
2018-10-27:01-37-54: Check the counts of record in each server. The total number is: UK 1 US 0 CA 0
2018-10-27:01-38-12: Manager with ID: [UK10001] logged in.
2018-10-27:01-38-14: Check the counts of record in each server. The total number is: UK 1 US 0 CA 0
2018-10-27:01-38-21: Request server to print its data into its log.
2018-10-27:01-52-05: Manager with ID: [UK10001] logged in.
2018-10-27:01-53-04: Manager with ID: [UK10001] logged in.
2018-10-27:01-55-18: Manager with ID: [UK10001] logged in.
2018-10-27:01-55-19: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:01-55-30: Trying to create the following record: 
------>EmployeeId: 234. First name: asd, Last Name: asd, Mail is asd. The project Id is: P234
2018-10-27:01-55-30: EmployeeRecord has been successfully created!
2018-10-27:01-55-32: Check the counts of record in each server. The total number is: UK 1 US 0 CA 0
2018-10-27:01-55-46: Manager with ID: [UK10001] logged in.
2018-10-27:01-55-47: Check the counts of record in each server. The total number is: UK 1 US 0 CA 0
2018-10-27:01-55-53: Request server to print its data into its log.
2018-10-27:01-57-13: Manager with ID: [UK10001] logged in.
2018-10-27:01-58-33: Manager with ID: [UK10001] logged in.
2018-10-27:01-58-36: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:01-58-47: Trying to create the following record: 
------>EmployeeId: 23425435. First name: asd, Last Name: dfg, Mail is sdf. The project Id is: p234
2018-10-27:01-58-47: EmployeeRecord has been successfully created!
2018-10-27:01-58-50: Check the counts of record in each server. The total number is: UK 1 US 0 CA 0
2018-10-27:01-59-26: Manager with ID: [UK10001] logged in.
2018-10-27:02-01-30: Manager with ID: [UK10001] logged in.
2018-10-27:02-01-36: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:02-01-50: Trying to create the following record: 
------>EmployeeId: 243243. First name: asdad, Last Name: gfdfg, Mail is afdasf. The project Id is: P12313
2018-10-27:02-01-50: EmployeeRecord has been successfully created!
2018-10-27:02-01-57: Check the counts of record in each server. The total number is: UK 1 US 0 CA 0
2018-10-27:02-04-32: Manager with ID: [UK10001] logged in.
2018-10-27:02-05-19: Manager with ID: [UK10001] logged in.
2018-10-27:02-06-15: Manager with ID: [UK10001] logged in.
2018-10-27:02-06-37: Manager with ID: [UK10001] logged in.
2018-10-27:02-06-39: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:02-07-16: Trying to create the following record: 
------>EmployeeId: 12345. First name: fgsgfdsgsd, Last Name: asdfasdf, Mail is asdgfdg. The project Id is: P23423
2018-10-27:02-07-16: EmployeeRecord has been successfully created!
2018-10-27:02-07-19: Check the counts of record in each server. The total number is: UK 1 US 0 CA 0
2018-10-27:02-14-42: Manager with ID: [UK10001] logged in.
2018-10-27:02-14-44: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:02-14-55: Trying to create the following record: 
------>EmployeeId: 3242. First name: asdfafd, Last Name: dfgdg, Mail is sdfs. The project Id is: 23sfd
2018-10-27:02-14-55: EmployeeRecord has been successfully created!
2018-10-27:02-35-26: Manager with ID: [UK10001] logged in.
2018-10-27:02-35-28: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:02-35-41: Trying to create the following record: 
------>EmployeeId: 234234. First name: adad, Last Name: sfdsdf, Mail is dsfa. The project Id is: sfd
2018-10-27:02-35-41: EmployeeRecord has been successfully created!
2018-10-27:02-39-59: Manager with ID: [UK10001] logged in.
2018-10-27:02-40-11: Trying to create the following record: 
------>EmployeeId: 324324. First name: adasd, Last Name: sdfgds, Mail is asdsa. The project Id is: P324452
2018-10-27:02-40-11: EmployeeRecord has been successfully created!
2018-10-27:02-41-05: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER20000 EmployeeId: 324324. First name: adasd, Last Name: sdfgds, Mail is asdsa. The project Id is: P324452
2018-10-27:02-42-23: Manager with ID: [UK10001] logged in.
2018-10-27:02-43-59: Manager with ID: [Uk10001] logged in.
2018-10-27:02-44-01: Request server to print its data into its log.
2018-10-27:01-00-21: Manager with ID: [UK10001] logged in.
2018-10-27:01-00-27: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:01-00-41: Trying to create the following record: 
------>EmployeeId: 312. First name: adas, Last Name: sdgfsd, Mail is asd. The project Id is: P324
2018-10-27:01-00-41: EmployeeRecord has been successfully created!
2018-10-27:01-00-46: Check the counts of record in each server. The total number is: UK 1 US 0 CA 0
2018-10-27:01-01-31: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER20000 EmployeeId: 312. First name: adas, Last Name: sdgfsd, Mail is asd. The project Id is: P324
2018-10-27:01-02-11: Request server to print its data into its log.
2018-10-27:01-04-31: Trying to create the following record: 
------>EmployeeId: 234. First name: jgh, Last Name: hkh, Mail is gj. The project Id is: P000
2018-10-27:01-04-31: EmployeeRecord has been successfully created!
2018-10-27:01-04-35: Request server to print its data into its log.
2018-10-27:01-08-12: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER20001 EmployeeId: 234. First name: jgh, Last Name: hkh, Mail is gj. The project Id is: P000
2018-10-27:01-09-55: Request server to print its data into its log.
2018-10-27:01-21-58: Manager with ID: [UK10001] logged in.
2018-10-27:01-28-07: Manager with ID: [UK10001] logged in.
2018-10-27:01-30-29: Manager with ID: [UK10001] logged in.
2018-10-27:01-30-59: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:01-31-35: Trying to create the following record: 
------>EmployeeId: 12321. First name: adssa, Last Name: sdf, Mail is asfd. The project Id is: P324
2018-10-27:01-31-35: EmployeeRecord has been successfully created!
2018-10-27:01-32-10: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER20000 EmployeeId: 12321. First name: adssa, Last Name: sdf, Mail is asfd. The project Id is: P324
2018-10-27:01-39-20: Manager with ID: [UK10001] logged in.
2018-10-27:01-39-25: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:01-39-45: Manager with ID: [UK10001] logged in.
2018-10-27:01-39-50: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
2018-10-27:01-40-04: Trying to create the following record: 
------>EmployeeId: 24234. First name: sdfsdf, Last Name: dfgdf, Mail is sdfds. The project Id is: P43534
2018-10-27:01-40-04: EmployeeRecord has been successfully created!
2018-10-27:01-40-07: Check the counts of record in each server. The total number is: UK 1 US 0 CA 0
2018-10-27:01-40-18: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER20000 EmployeeId: 24234. First name: sdfsdf, Last Name: dfgdf, Mail is sdfds. The project Id is: P43534
2018-10-27:01-40-23: Check the counts of record in each server. The total number is: UK 0 US 0 CA 1
2018-10-27:01-41-13: Request server to print its data into its log.
2018-10-27:01-43-52: Manager with ID: [UK10001] logged in.
2018-10-27:01-43-54: Check the counts of record in each server. The total number is: UK 0 US 0 CA 1
2018-10-27:01-44-11: Trying to create the following record: 
------>EmployeeId: 324. First name: dsfg, Last Name: fg, Mail is fsdf. The project Id is: P4353543543534543534
2018-10-27:01-44-11: EmployeeRecord has been successfully created!
2018-10-27:01-44-17: Request server to print its data into its log.
2018-10-27:01-45-35: Trying to create the following record: 
------>EmployeeId: 5467. First name: gadfgdsgfdsg, Last Name: ert, Mail is fgsd. The project Id is: P45645
2018-10-27:01-45-35: EmployeeRecord has been successfully created!
2018-10-27:01-45-38: Request server to print its data into its log.
2018-10-27:01-47-44: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER10001 EmployeeId: 5467. First name: gadfgdsgfdsg, Last Name: ert, Mail is fgsd. The project Id is: P45645
2018-10-27:01-47-49: Check the counts of record in each server. The total number is: UK 1 US 0 CA 3
2018-10-27:01-48-13: Request server to print its data into its log.
2018-10-27:01-58-28: Manager with ID: [UK10001] logged in.
2018-10-27:01-58-37: Check the counts of record in each server. The total number is: UK 0 US 0 CA 1
2018-10-27:01-59-01: Trying to create the following record: 
------>EmployeeId: 567567564. First name: dfsgjkhgjhgk, Last Name: sfsagfsfdg, Mail is gdsg. The project Id is: P76547547
2018-10-27:01-59-01: EmployeeRecord has been successfully created!
2018-10-27:01-59-03: Request server to print its data into its log.
2018-10-27:02-00-34: Transfer failed due to conflicted recordID in CA server.
2018-10-27:02-00-48: Check the counts of record in each server. The total number is: UK 1 US 0 CA 1
2018-10-27:02-12-08: Trying to create the following record: 
------>EmployeeId: 345. First name: sfdg, Last Name: sdgf, Mail is dgdf. The project Id is: df
2018-10-27:02-12-08: EmployeeRecord has been successfully created!
2018-10-27:02-12-17: Trying to create the following record: 
------>EmployeeId: 546. First name: sdfg, Last Name: fdsg, Mail is u. The project Id is: u
2018-10-27:02-12-17: EmployeeRecord has been successfully created!
2018-10-27:02-12-19: Request server to print its data into its log.
2018-10-27:02-12-45: Trying to create the following record: 
------>EmployeeId: 4. First name: f, Last Name: f, Mail is fh. The project Id is: 65
2018-10-27:02-12-45: EmployeeRecord has been successfully created!
2018-10-27:02-12-49: Request server to print its data into its log.
2018-10-27:02-13-15: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER10003 EmployeeId: 4. First name: f, Last Name: f, Mail is fh. The project Id is: 65
2018-10-27:02-13-34: Check the counts of record in each server. The total number is: UK 2 US 1 CA 5
2018-10-27:02-15-08: Manager with ID: [UK10001] logged in.
2018-10-27:02-15-18: Trying to create the following record: 
------>EmployeeId: 4. First name: f, Last Name: f, Mail is f. The project Id is: f
2018-10-27:02-15-18: EmployeeRecord has been successfully created!
2018-10-27:02-15-30: Transfer failed due to conflicted recordID in CA server.
2018-10-27:02-15-59: Transfer failed due to conflicted recordID in CA server.
2018-10-27:02-17-53: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER10000 EmployeeId: 4. First name: f, Last Name: f, Mail is f. The project Id is: f
2018-10-27:02-18-24: Transfer failed due to recordID not existing in local server.
2018-10-27:02-31-22: Manager with ID: [UK10001] logged in.
2018-10-27:02-31-30: Trying to create the following record: 
------>EmployeeId: 6. First name: j, Last Name: j, Mail is j. The project Id is: j
2018-10-27:02-31-30: EmployeeRecord has been successfully created!
2018-10-27:02-31-32: Request server to print its data into its log.
2018-10-27:02-31-56: Transfer failed due to conflicted recordID in CA server.
2018-10-27:02-34-31: Transfer failed due to conflicted recordID in CA server.
