2018-10-27:12-06-52: Manager with ID: [US10001] logged in.
2018-10-27:12-06-55: Check the counts of record in each server. The total number is: US 0 CA 1 CA 0
2018-10-27:01-31-11: Manager with ID: [US10001] logged in.
2018-10-27:01-31-15: Check the counts of record in each server. The total number is: US 0 UK 1 CA 0
2018-10-27:02-42-36: Manager with ID: [US10001] logged in.
2018-10-27:02-50-19: Manager with ID: [US10001] logged in.
2018-10-27:02-50-24: Check the counts of record in each server. The total number is: US 0 UK 0 CA 0
2018-10-27:02-50-49: Trying to create the following record: 
------>EmployeeId: 3424. First name: sfsdf, Last Name: sfsdf, Mail is 234234. The project Id is: P2342
2018-10-27:02-50-49: EmployeeRecord has been successfully created!
2018-10-27:02-50-52: Check the counts of record in each server. The total number is: US 1 UK 0 CA 0
2018-10-27:02-51-19: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER30000 EmployeeId: 3424. First name: sfsdf, Last Name: sfsdf, Mail is 234234. The project Id is: P2342
2018-10-27:02-51-49: Request server to print its data into its log.
2018-10-27:03-01-27: Manager with ID: [US10001] logged in.
2018-10-27:03-01-57: Manager with ID: [US10001] logged in.
2018-10-27:03-03-16: Manager with ID: [US10001] logged in.
2018-10-27:03-05-20: Manager with ID: [US10001] logged in.
2018-10-27:03-06-16: Manager with ID: [US10001] logged in.
2018-10-27:03-08-15: Manager with ID: [US10001] logged in.
2018-10-27:03-09-04: Manager with ID: [US10001] logged in.
2018-10-27:03-09-59: Manager with ID: [US10001] logged in.
2018-10-27:02-02-18: Manager with ID: [US10001] logged in.
2018-10-27:02-02-21: Check the counts of record in each server. The total number is: US 0 UK 1 CA 1
2018-10-27:02-02-34: Trying to create the following record: 
------>EmployeeId: 234234234. First name: sdfgdfgsdsfg, Last Name: asd, Mail is dfg. The project Id is: 6456
2018-10-27:02-02-34: EmployeeRecord has been successfully created!
2018-10-27:02-02-37: Check the counts of record in each server. The total number is: US 1 UK 1 CA 1
2018-10-27:02-02-43: Request server to print its data into its log.
2018-10-27:02-03-18: Trying to create the following record: 
------>EmployeeId: 345. First name: hfgd, Last Name: hdfgh, Mail is sdgf. The project Id is: sdgf
2018-10-27:02-03-18: EmployeeRecord has been successfully created!
2018-10-27:02-03-43: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER30000 EmployeeId: 234234234. First name: sdfgdfgsdsfg, Last Name: asd, Mail is dfg. The project Id is: 6456
2018-10-27:02-03-53: Request server to print its data into its log.
2018-10-27:02-04-00: Check the counts of record in each server. The total number is: US 1 UK 1 CA 2
2018-10-27:02-06-48: Transfer failed due to recordID not existing in local server.
2018-10-27:02-16-21: Manager with ID: [US10001] logged in.
2018-10-27:02-16-29: Trying to create the following record: 
------>EmployeeId: 5. First name: u, Last Name: u, Mail is u. The project Id is: u
2018-10-27:02-16-29: EmployeeRecord has been successfully created!
2018-10-27:02-16-37: Check the counts of record in each server. The total number is: US 1 UK 1 CA 1
2018-10-27:02-16-53: Manager with ID: [US10001] logged in.
2018-10-27:02-17-02: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER30000 EmployeeId: 5. First name: u, Last Name: u, Mail is u. The project Id is: u
2018-10-27:02-20-35: Transfer failed due to recordID not existing in local server.
2018-10-27:02-20-56: Check the counts of record in each server. The total number is: US 0 UK 0 CA 3
2018-10-27:02-21-21: Trying to create the following record: 
------>EmployeeId: 4. First name: g, Last Name: g, Mail is g. The project Id is: g
2018-10-27:02-21-21: EmployeeRecord has been successfully created!
2018-10-27:02-32-48: Manager with ID: [US10001] logged in.
2018-10-27:02-32-58: Trying to create the following record: 
------>EmployeeId: 4. First name: h, Last Name: h, Mail is . The project Id is: h
2018-10-27:02-32-58: EmployeeRecord has been successfully created!
2018-10-27:02-33-35: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER30000 EmployeeId: 4. First name: h, Last Name: h, Mail is . The project Id is: h
2018-10-27:02-34-02: Check the counts of record in each server. The total number is: US 0 UK 1 CA 2
