CA10001---2018-10-27:02-52-55: Check the count of the local server. The total number is: 1
CA10001---2018-10-27:02-53-17: Check the counts of record in each server. The total number is: CA 1 US 0 UK 0
CA10001---2018-10-27:02-55-46: Check the count of the local server. The total number is: 1
CA10001---2018-10-27:02-56-11: Check the counts of record in each server. The total number is: CA 1 US 0 UK 0
CA10001---2018-10-27:01-10-26: Check the count of the local server. The total number is: 2
CA10001---2018-10-27:01-12-50: Check the counts of record in each server. The total number is: CA 2 US 0 UK 0
CA10001---2018-10-27:01-44-48: The following record has been successfully created!
------>This is a Manager Record with ID: ER10001 EmployeeId: 789. First name: nmnm, Last Name: bvn, Mail is sdf. The project Id is: P3
CA10001---2018-10-27:01-58-10: The following record has been successfully created!
------>This is a Manager Record with ID: ER10000 EmployeeId: 3543. First name: sdfg, Last Name: gfsd, Mail is fdsg. The project Id is: P1243
CA10001---2018-10-27:02-04-10: Check the count of the local server. The total number is: 2
CA10001---2018-10-27:02-04-16: Check the counts of record in each server. The total number is: CA 2 US 1 UK 1
CA10001---2018-10-27:02-11-37: The following record has been successfully created!
------>This is a Manager Record with ID: ER10003 EmployeeId: 678. First name: dsfg, Last Name: ert, Mail is g. The project Id is: p
CA10001---2018-10-27:02-14-59: The following record has been successfully created!
------>This is a Manager Record with ID: ER10000 EmployeeId: 345. First name: afd, Last Name: hfgd, Mail is sdgf. The project Id is: sgdf
CA10001---2018-10-27:02-31-05: The following record has been successfully created!
------>This is a Manager Record with ID: ER10000 EmployeeId: 5. First name: sdfa, Last Name: dsfg, Mail is fgdh. The project Id is: sdgf
CA10001---2018-10-27:03-21-54: Check the count of the local server. The total number is: 1
CA10001---2018-10-27:03-21-54: Check the counts of record in each server. The total number is: CA 1 US 0 UK 0
CA10001---2018-10-27:03-32-14: Check the count of the local server. The total number is: 0
CA10001---2018-10-27:03-32-14: Check the counts of record in each server. The total number is: CA 0 US 0 UK 0
CA10001---2018-10-27:03-32-36: The following record has NOT been successfully created!
------>This is a Emloyee Record with ID: ER10000 EmployeeId: 1. First name: a, Last Name: , Mail is ad. The project Id is: a
CA10001---2018-10-27:03-32-49: The following record has been successfully created!
------>This is a Emloyee Record with ID: ER10001 EmployeeId: 2. First name: a, Last Name: a, Mail is a. The project Id is: a
CA10001---2018-10-27:03-34-58: The following record has been successfully created!
------>This is a Manager Record with ID: MR10000 EmployeeId: 4. First name: g, Last Name: g Located at: CA, Mail is g. The project info is: {ProjectID is g, client name is g project name is g}
CA10001---2018-10-27:03-40-28: Check the count of the local server. The total number is: 0
CA10001---2018-10-27:03-40-28: Check the counts of record in each server. The total number is: CA 0 US 0 UK 0
CA10001---2018-10-27:03-40-42: The following record has been successfully created!
------>This is a Emloyee Record with ID: ER10000 EmployeeId: 1. First name: m, Last Name: m, Mail is m. The project Id is: 
CA10001---2018-10-27:03-46-07: Check the count of the local server. The total number is: 0
CA10001---2018-10-27:03-46-07: Check the counts of record in each server. The total number is: CA 0 US 0 UK 0
CA10001---2018-10-27:03-46-28: The following record has been successfully created!
------>This is a Manager Record with ID: MR10000 EmployeeId: 453. First name: ert, Last Name: try Located at: CA, Mail is sdf. The project info is: {ProjectID is P435, client name is fds project name is sf}
CA10001---2018-10-27:05-05-16: The following record has been successfully created!
------>This is a Emloyee Record with ID: ER10000 EmployeeId: 324. First name: sdf, Last Name: sdf, Mail is sfd. The project Id is: fsdf
