UK10001---2018-10-27:01-00-27: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:01-00-27: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
UK10001---2018-10-27:01-00-41: The following record has been successfully created!
------>This is a Manager Record with ID: ER20000 EmployeeId: 312. First name: adas, Last Name: sdgfsd, Mail is asd. The project Id is: P324
UK10001---2018-10-27:01-00-46: Check the count of the local server. The total number is: 1
UK10001---2018-10-27:01-00-46: Check the counts of record in each server. The total number is: UK 1 US 0 CA 0
UK10001---2018-10-27:01-01-31: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER20000 EmployeeId: 312. First name: adas, Last Name: sdgfsd, Mail is asd. The project Id is: P324
UK10001---2018-10-27:01-04-31: The following record has been successfully created!
------>This is a Manager Record with ID: ER20001 EmployeeId: 234. First name: jgh, Last Name: hkh, Mail is gj. The project Id is: P000
UK10001---2018-10-27:01-08-12: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER20001 EmployeeId: 234. First name: jgh, Last Name: hkh, Mail is gj. The project Id is: P000
UK10001---2018-10-27:01-14-38: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:01-22-05: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:01-28-15: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:01-30-32: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:01-30-57: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
UK10001---2018-10-27:01-31-35: The following record has been successfully created!
------>This is a Manager Record with ID: ER20000 EmployeeId: 12321. First name: adssa, Last Name: sdf, Mail is asfd. The project Id is: P324
UK10001---2018-10-27:01-32-10: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER20000 EmployeeId: 12321. First name: adssa, Last Name: sdf, Mail is asfd. The project Id is: P324
UK10001---2018-10-27:01-32-52: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:01-39-25: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:01-39-25: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
UK10001---2018-10-27:01-39-50: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:01-39-50: Check the counts of record in each server. The total number is: UK 0 US 0 CA 0
UK10001---2018-10-27:01-40-04: The following record has been successfully created!
------>This is a Manager Record with ID: ER20000 EmployeeId: 24234. First name: sdfsdf, Last Name: dfgdf, Mail is sdfds. The project Id is: P43534
UK10001---2018-10-27:01-40-07: Check the count of the local server. The total number is: 1
UK10001---2018-10-27:01-40-07: Check the counts of record in each server. The total number is: UK 1 US 0 CA 0
UK10001---2018-10-27:01-40-18: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER20000 EmployeeId: 24234. First name: sdfsdf, Last Name: dfgdf, Mail is sdfds. The project Id is: P43534
UK10001---2018-10-27:01-40-23: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:01-40-23: Check the counts of record in each server. The total number is: UK 0 US 0 CA 1
UK10001---2018-10-27:01-43-54: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:01-43-54: Check the counts of record in each server. The total number is: UK 0 US 0 CA 1
UK10001---2018-10-27:01-44-11: The following record has been successfully created!
------>This is a Manager Record with ID: ER10000 EmployeeId: 324. First name: dsfg, Last Name: fg, Mail is fsdf. The project Id is: P4353543543534543534
UK10001---2018-10-27:01-45-35: The following record has been successfully created!
------>This is a Manager Record with ID: ER10001 EmployeeId: 5467. First name: gadfgdsgfdsg, Last Name: ert, Mail is fgsd. The project Id is: P45645
UK10001---2018-10-27:01-47-44: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER10001 EmployeeId: 5467. First name: gadfgdsgfdsg, Last Name: ert, Mail is fgsd. The project Id is: P45645
UK10001---2018-10-27:01-47-49: Check the count of the local server. The total number is: 1
UK10001---2018-10-27:01-47-49: Check the counts of record in each server. The total number is: UK 1 US 0 CA 3
UK10001---2018-10-27:01-58-30: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:01-58-37: Check the counts of record in each server. The total number is: UK 0 US 0 CA 1
UK10001---2018-10-27:01-59-01: The following record has been successfully created!
------>This is a Manager Record with ID: ER10000 EmployeeId: 567567564. First name: dfsgjkhgjhgk, Last Name: sfsagfsfdg, Mail is gdsg. The project Id is: P76547547
UK10001---2018-10-27:02-00-02: Transfer failed due to conflicted recordID in CA server.
UK10001---2018-10-27:02-00-45: Check the count of the local server. The total number is: 1
UK10001---2018-10-27:02-00-48: Check the counts of record in each server. The total number is: UK 1 US 0 CA 1
UK10002---2018-10-27:02-08-00: Transfer failed due to recordID not existing in local server.
UK10002---2018-10-27:02-08-54: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER10000 EmployeeId: 567567564. First name: dfsgjkhgjhgk, Last Name: sfsagfsfdg, Mail is gdsg. The project Id is: P76547547
UK10002---2018-10-27:02-09-20: Check the count of the local server. The total number is: 0
UK10002---2018-10-27:02-09-37: Check the counts of record in each server. The total number is: UK 0 US 1 CA 3
UK10001---2018-10-27:02-12-08: The following record has been successfully created!
------>This is a Manager Record with ID: ER10001 EmployeeId: 345. First name: sfdg, Last Name: sdgf, Mail is dgdf. The project Id is: df
UK10001---2018-10-27:02-12-17: The following record has been successfully created!
------>This is a Manager Record with ID: ER10002 EmployeeId: 546. First name: sdfg, Last Name: fdsg, Mail is u. The project Id is: u
UK10001---2018-10-27:02-12-45: The following record has been successfully created!
------>This is a Manager Record with ID: ER10003 EmployeeId: 4. First name: f, Last Name: f, Mail is fh. The project Id is: 65
UK10001---2018-10-27:02-13-15: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER10003 EmployeeId: 4. First name: f, Last Name: f, Mail is fh. The project Id is: 65
UK10001---2018-10-27:02-13-34: Check the count of the local server. The total number is: 2
UK10001---2018-10-27:02-13-34: Check the counts of record in each server. The total number is: UK 2 US 1 CA 5
UK10001---2018-10-27:02-15-18: The following record has been successfully created!
------>This is a Manager Record with ID: ER10000 EmployeeId: 4. First name: f, Last Name: f, Mail is f. The project Id is: f
UK10001---2018-10-27:02-15-30: Transfer failed due to conflicted recordID in CA server.
UK10001---2018-10-27:02-15-59: Transfer failed due to conflicted recordID in CA server.
UK10001---2018-10-27:02-17-53: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER10000 EmployeeId: 4. First name: f, Last Name: f, Mail is f. The project Id is: f
UK10001---2018-10-27:02-18-24: Transfer failed due to recordID not existing in local server.
UK10001---2018-10-27:02-31-30: The following record has been successfully created!
------>This is a Manager Record with ID: ER10000 EmployeeId: 6. First name: j, Last Name: j, Mail is j. The project Id is: j
UK10001---2018-10-27:02-31-56: Transfer failed due to conflicted recordID in CA server.
UK10001---2018-10-27:02-34-31: Transfer failed due to conflicted recordID in CA server.
UK10001---2018-10-27:02-42-00: The following record has been successfully created!
------>This is a Manager Record with ID: MR10000 EmployeeId: 5. First name: asd, Last Name: f Located at: CA, Mail is g. The project info is: {ProjectID is P345, client name is 46dfg project name is gfh}
UK10001---2018-10-27:02-42-35: Transfer failed due to recordID not existing in local server.
UK10001---2018-10-27:03-14-55: The following record has been successfully created!
------>This is a Manager Record with ID: ER10000 EmployeeId: 324. First name: f, Last Name: f, Mail is f. The project Id is: f
UK10001---2018-10-27:03-17-47: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER10000 EmployeeId: 324. First name: f, Last Name: f, Mail is f. The project Id is: f
UK10001---2018-10-27:03-17-58: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:03-21-03: The following record has been successfully created!
------>This is a Manager Record with ID: ER10000 EmployeeId: 3. First name: f, Last Name: f, Mail is f. The project Id is: f
UK10001---2018-10-27:03-21-19: Check the count of the local server. The total number is: 1
UK10001---2018-10-27:03-21-19: Check the counts of record in each server. The total number is: UK 1 US 0 CA 0
UK10001---2018-10-27:03-21-37: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: ER10000 EmployeeId: 3. First name: f, Last Name: f, Mail is f. The project Id is: f
UK10001---2018-10-27:03-24-20: The following record has been successfully created!
------>This is a Manager Record with ID: MR10000 EmployeeId: 687. First name: f, Last Name: f Located at: Ca, Mail is dg. The project info is: {ProjectID is dgf, client name is dgf project name is dg}
UK10001---2018-10-27:03-24-23: Check the count of the local server. The total number is: 1
UK10001---2018-10-27:03-24-23: Check the counts of record in each server. The total number is: UK 1 US 0 CA 1
UK10001---2018-10-27:03-24-36: The following record is sucessfully transfer to CA server. This is a Manager Record with ID: MR10000 EmployeeId: 687. First name: f, Last Name: f Located at: Ca, Mail is dg. The project info is: {ProjectID is dgf, client name is dgf project name is dg}
UK10001---2018-10-27:03-24-57: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:03-24-57: Check the counts of record in each server. The total number is: UK 0 US 0 CA 2
UK10001---2018-10-27:03-33-01: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:03-33-01: Check the counts of record in each server. The total number is: UK 0 US 0 CA 1
UK10001---2018-10-27:03-33-11: The following record has been successfully created!
------>This is a Employee Record with ID: ER10000 EmployeeId: 3. First name: c, Last Name: c, Mail is c. The project Id is: c
UK10001---2018-10-27:03-33-14: Check the count of the local server. The total number is: 1
UK10001---2018-10-27:03-33-14: Check the counts of record in each server. The total number is: UK 1 US 0 CA 1
UK10001---2018-10-27:03-33-30: The following record has been successfully created!
------>This is a Employee Record with ID: ER10001 EmployeeId: 3. First name: v, Last Name: v, Mail is v. The project Id is: v
UK10001---2018-10-27:03-33-41: The following record is sucessfully transfer to CA server. This is a Employee Record with ID: ER10000 EmployeeId: 3. First name: c, Last Name: c, Mail is c. The project Id is: c
UK10001---2018-10-27:03-35-33: The following record has been successfully created!
------>This is a Manager Record with ID: MR10000 EmployeeId: 8. First name: k, Last Name: k Located at: k, Mail is k. The project info is: {ProjectID is k, client name is k project name is k}
UK10001---2018-10-27:03-35-54: Transfer failed due to conflicted recordID in CA server.
UK10001---2018-10-27:03-47-44: Check the count of the local server. The total number is: 0
UK10001---2018-10-27:03-47-44: Check the counts of record in each server. The total number is: UK 0 US 0 CA 2
UK10001---2018-10-27:03-49-18: The following record has been successfully created!
------>This is a Manager Record with ID: MR10000 EmployeeId: 7. First name: f, Last Name: f Located at: VVVV, Mail is iooio. The project info is: {ProjectID is hgf, client name is fgh project name is fh}
UK10001---2018-10-27:03-49-20: Check the count of the local server. The total number is: 1
UK10001---2018-10-27:03-49-20: Check the counts of record in each server. The total number is: UK 1 US 1 CA 2
UK10001---2018-10-27:03-49-56: Transfer failed due to conflicted recordID in CA server.
UK10001---2018-10-27:03-50-25: Transfer failed due to recordID not existing in local server.
